<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: orange;
        }
        #calc{
            border: 2px solid rgb(7, 7, 7);
            border-radius: 10px;
            width: 350px;
            margin: 125px auto;
            background-color:rgba(96, 95, 95, 0.534);
            padding: 5px 10px;
            box-shadow: 0px 1px 2px 2px black;
        }
        .linha {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .linha button {
            width: calc(25% - 5px);
            height: 50px;
            font-size: 18px;
        }
        #res{
            margin:auto;
            margin-bottom:10px;
            height: 45px;
            width: 100%;
            border: 2px solid black;
            background-color: rgba(0, 100, 0, 0.285);
            text-align: right;
            line-height: 40px;
            font-size: 25px;
            padding-right: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div id="calc">
        <section id="op">
            <div id="res"></div>
            <div class="linha">
                <button onclick="addToExpression('7')">7</button>
                <button onclick="addToExpression('8')">8</button>
                <button onclick="addToExpression('9')">9</button>
                <button onclick="addToExpression('/')">/</button>
            </div>
            <div class="linha">
                <button onclick="addToExpression('4')">4</button>
                <button onclick="addToExpression('5')">5</button>
                <button onclick="addToExpression('6')">6</button>
                <button onclick="addToExpression('*')">x</button>
            </div>
            <div class="linha">
                <button onclick="addToExpression('1')">1</button>
                <button onclick="addToExpression('2')">2</button>
                <button onclick="addToExpression('3')">3</button>
                <button onclick="addToExpression('-')">-</button>
            </div>
            <div class="linha">
                <button onclick="addToExpression('0')">0</button>
                <button onclick="addToExpression('.')">.</button>
                <button onclick="limpar()">C</button>
                <button onclick="addToExpression('+')">+</button>
            </div>
            <div class="linha">
                <button onclick="calculate()" style="width: 75%">=</button>
                <button onclick="addToExpression('Raiz')">Raiz</button>
            </div>
        </section>
    </div>
    <script>
          function addToExpression(value) {
            if (value === 'Raiz') {
                document.getElementById('res').innerText = Math.sqrt(parseFloat(document.getElementById('res').innerText));
                expressao = '';
            } else {
                document.getElementById('res').innerText += value;
                expressao += value;
            }
        }

        function calculate() {
            try {
                const expression = document.getElementById('res').innerText;
                const result = eval(expression);
                document.getElementById('res').innerText = result.toFixed(2);
            } catch (error) {
                document.getElementById('res').innerText = 'Erro';
            }
        }
        function limpar() {
        document.getElementById('res').innerText = '';
    }
    </script>
    </script>
</body>
</html>