<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória</title>
    <style>
        body {
            background-color: orangered;
        }

        div#memoria {
            background-color: orange;
            max-width: 1200px;
            margin: 130px auto;
            border: 4px solid blue;
            border-radius: 20px;
            box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, 0.543);
        }

        div>h1 {
            text-align: center;
        }

        #botoes {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 10px;
            margin-bottom: 30px;
        }

        #botoes>button {
            text-align: center;
            border-radius: 5px;
            margin: auto;
            width: 100px;
            height: 50px;
        }

        button:hover {
            border: 2px solid rgba(255, 255, 255, 0.621);
            transform: translate(-3px, -3px);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.927);
            transition: transform .3s;
        }
    </style>
</head>

<body>
    <div id="memoria">
        <h1>Jogo da Memória</h1>

        <div id="botoes">
            <button onclick="clicou()"></button>
            <button onclick="clicou()"></button>
            <button onclick="clicou()"></button>
            <button onclick="clicou()"></button>
            <button onclick="clicou()"></button>
            <button onclick="clicou()"></button>
            <button onclick="clicou()"></button>
            <button onclick="clicou()"></button>
            <button onclick="clicou()"></button>
            <button onclick="clicou()"></button>
            <button onclick="clicou()"></button>
            <button onclick="clicou()"></button>
            <button onclick="clicou()"></button>
            <button onclick="clicou()"></button>
            <button onclick="clicou()"></button>
            <button onclick="clicou()"></button>
            <button onclick="clicou()"></button>
            <button onclick="clicou()"></button>
        </div>
    </div>
    
    <script>
    </script>
</body>
 
</html>